<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 10</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .container {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(200px, auto)); */
        background: lightblue;
        padding: 10px;
        gap: 10px;
        grid-template-columns: 1fr 3fr;
        /* column-gap: 10px;
        row-gap: 20px; */
        /* grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px); */
        grid-template-areas:
          "header header"
          "sidebar main"
          "footer footer";
        /* justify-items: center;
        align-items: center; */
      }

      .box {
        background: lightcoral;
        height: 50px;
      }

      .box-1 {
        /* grid-column: 1/4;
        grid-row: 1/4; */
        /* align-self: center;
        justify-self: center; */
        /* place-self: center; */
        grid-area: header;
      }

      .box-2 {
        grid-area: sidebar;
      }

      .box-3 {
        grid-area: main;
      }

      .box-4 {
        grid-area: footer;
      }
    </style>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
    </div>
  </body>
</html>
